[gd_scene load_steps=35 format=3 uid="uid://cjdf6b1rsf335"]

[ext_resource type="Script" path="res://scripts/entities/enemy.gd" id="1_jhjaa"]
[ext_resource type="Texture2D" uid="uid://denueuk6ko1gr" path="res://assets/enemy_hat.png" id="2_2tia3"]
[ext_resource type="Script" path="res://scripts/body_parts/body.gd" id="2_e2qft"]
[ext_resource type="Script" path="res://utils/cone_collision_shape_2d.gd" id="3_7mh2a"]
[ext_resource type="Script" path="res://scripts/body_parts/legs.gd" id="3_gv56b"]
[ext_resource type="Script" path="res://scripts/body_parts/head.gd" id="3_k7r21"]
[ext_resource type="Script" path="res://scripts/areas/detection_area.gd" id="3_sgmf2"]
[ext_resource type="Texture2D" uid="uid://tt173q6bf342" path="res://assets/legs-sheet.png" id="4_jbsv8"]
[ext_resource type="Texture2D" uid="uid://ckgn3i130082g" path="res://assets/arms.png" id="5_4s0w1"]
[ext_resource type="Script" path="res://scripts/body_parts/arms.gd" id="5_ujaj2"]
[ext_resource type="Texture2D" uid="uid://crwemgf5uf1u0" path="res://assets/player_body.png" id="6_qtlf1"]
[ext_resource type="Texture2D" uid="uid://b5mk6wms4jxt3" path="res://assets/arms_single.png" id="7_cev4f"]
[ext_resource type="Script" path="res://scripts/behaviour/behaviour_tree.gd" id="13_xuvim"]
[ext_resource type="Script" path="res://scripts/behaviour/decorators/repeat.gd" id="14_m4o3r"]
[ext_resource type="Script" path="res://scripts/behaviour/composites/sequence.gd" id="15_7mui4"]
[ext_resource type="Script" path="res://scripts/behaviour/composites/selector.gd" id="15_w81pr"]
[ext_resource type="Script" path="res://scripts/behaviour/leaves/has_weapon.gd" id="16_uy51o"]
[ext_resource type="Script" path="res://scripts/behaviour/decorators/invert.gd" id="17_3en53"]
[ext_resource type="Script" path="res://scripts/behaviour/leaves/debug.gd" id="17_xfpwf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tycaw"]
atlas = ExtResource("4_jbsv8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bejl3"]
atlas = ExtResource("4_jbsv8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcuku"]
atlas = ExtResource("4_jbsv8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3vpl"]
atlas = ExtResource("4_jbsv8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j2y6"]
atlas = ExtResource("4_jbsv8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y34sc"]
atlas = ExtResource("4_jbsv8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh8dy"]
atlas = ExtResource("4_jbsv8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_170mn"]
atlas = ExtResource("4_jbsv8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qndsv"]
atlas = ExtResource("4_jbsv8")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yowvh"]
atlas = ExtResource("4_jbsv8")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3nnt"]
atlas = ExtResource("4_jbsv8")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp5pp"]
atlas = ExtResource("4_jbsv8")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mat75"]
atlas = ExtResource("4_jbsv8")
region = Rect2(384, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1o4fj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tycaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bejl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcuku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3vpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j2y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y34sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh8dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_170mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qndsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yowvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3nnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp5pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mat75")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nelab"]

[node name="Enemy" type="CharacterBody2D" groups=["hostile"]]
motion_mode = 1
script = ExtResource("1_jhjaa")

[node name="Body" type="Node2D" parent="."]
script = ExtResource("2_e2qft")

[node name="Legs" type="Node2D" parent="Body"]
script = ExtResource("3_gv56b")

[node name="LegsSprite" type="AnimatedSprite2D" parent="Body/Legs"]
sprite_frames = SubResource("SpriteFrames_1o4fj")
animation = &"walk"

[node name="Arms" type="Node2D" parent="Body" node_paths=PackedStringArray("current_sprite")]
script = ExtResource("5_ujaj2")
current_sprite = NodePath("ArmsSprite")

[node name="ArmsSprite" type="Sprite2D" parent="Body/Arms"]
texture = ExtResource("5_4s0w1")

[node name="ArmsSingleSprite" type="Sprite2D" parent="Body/Arms"]
texture = ExtResource("7_cev4f")

[node name="WeaponMarker" type="Marker2D" parent="Body/Arms/ArmsSingleSprite"]
position = Vector2(-8, 14)
rotation = -0.230469

[node name="WeaponContainer" type="Node2D" parent="Body/Arms"]

[node name="Torso" type="Node2D" parent="Body"]

[node name="EnemyBody" type="Sprite2D" parent="Body/Torso"]
texture = ExtResource("6_qtlf1")

[node name="Head" type="Node2D" parent="Body"]
script = ExtResource("3_k7r21")

[node name="HeadSprite" type="Sprite2D" parent="Body/Head"]
texture = ExtResource("2_2tia3")

[node name="DetectionArea" type="Area2D" parent="Body/Head"]
script = ExtResource("3_sgmf2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Body/Head/DetectionArea"]
polygon = PackedVector2Array(0, 0, 173.185, 100.034, 136.014, 146.63, 86.7615, 180.201, 29.8029, 197.767, -29.8029, 197.767, -86.7615, 180.201, -136.014, 146.63, -173.185, 100.034)
script = ExtResource("3_7mh2a")
cone_angle = 2.094
cone_distance = 200.0
subdivisions = 7

[node name="RayCast2D" type="RayCast2D" parent="Body/Head/DetectionArea"]
enabled = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_nelab")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
debug_enabled = true

[node name="BehaviourTree" type="Node" parent="."]
script = ExtResource("13_xuvim")

[node name="Repeat" type="Node" parent="BehaviourTree"]
script = ExtResource("14_m4o3r")

[node name="Selector" type="Node" parent="BehaviourTree/Repeat"]
script = ExtResource("15_w81pr")

[node name="SequenceWithWeapon" type="Node" parent="BehaviourTree/Repeat/Selector"]
script = ExtResource("15_7mui4")

[node name="HasWeapon" type="Node" parent="BehaviourTree/Repeat/Selector/SequenceWithWeapon"]
script = ExtResource("16_uy51o")

[node name="Debug" type="Node" parent="BehaviourTree/Repeat/Selector/SequenceWithWeapon"]
script = ExtResource("17_xfpwf")
print_string = "Has weapon"

[node name="SequenceWithoutWeapon" type="Node" parent="BehaviourTree/Repeat/Selector"]
script = ExtResource("15_7mui4")

[node name="Inverted" type="Node" parent="BehaviourTree/Repeat/Selector/SequenceWithoutWeapon"]
script = ExtResource("17_3en53")

[node name="HasWeapon" type="Node" parent="BehaviourTree/Repeat/Selector/SequenceWithoutWeapon/Inverted"]
script = ExtResource("16_uy51o")

[node name="Debug" type="Node" parent="BehaviourTree/Repeat/Selector/SequenceWithoutWeapon"]
script = ExtResource("17_xfpwf")
print_string = "Does not have weapon"
