[gd_scene load_steps=7 format=3 uid="uid://bfjoccdx3f8ao"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_kf51b"]
[ext_resource type="Script" path="res://scripts/body.gd" id="2_fwt2o"]
[ext_resource type="Texture2D" uid="uid://biihyxs1lofmg" path="res://assets/player_hat.png" id="2_pc813"]
[ext_resource type="Script" path="res://scripts/head.gd" id="3_ledbm"]
[ext_resource type="Texture2D" uid="uid://cpxati1txvxoi" path="res://assets/player_body.png" id="4_thngx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nelab"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_kf51b")

[node name="Body" type="Node2D" parent="."]
script = ExtResource("2_fwt2o")

[node name="Torso" type="Node2D" parent="Body"]

[node name="PlayerBody" type="Sprite2D" parent="Body/Torso"]
texture = ExtResource("4_thngx")

[node name="Head" type="Node2D" parent="Body"]
script = ExtResource("3_ledbm")

[node name="HeadSprite" type="Sprite2D" parent="Body/Head"]
texture = ExtResource("2_pc813")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nelab")
