[gd_scene load_steps=5 format=3 uid="uid://d2ulpp2648lln"]

[ext_resource type="Script" path="res://scripts/traincar.gd" id="1_vncj4"]
[ext_resource type="Texture2D" uid="uid://bmuo2h88tp57p" path="res://assets/traincar.png" id="2_isu8i"]
[ext_resource type="PackedScene" uid="uid://bfjoccdx3f8ao" path="res://scenes/player.tscn" id="3_7pwde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_by14w"]
size = Vector2(465, 165)

[node name="Traincar" type="Node2D"]
script = ExtResource("1_vncj4")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_isu8i")

[node name="Wall Collisions" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall Collisions"]
polygon = PackedVector2Array(-237, -18, -250, -18, -250, -87, -237, -100, 237, -100, 250, -87, 250, -18, 237, -18, 237, -81, 231, -87, -231, -87, -237, -81)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Wall Collisions"]
scale = Vector2(-1, -1)
polygon = PackedVector2Array(-237, -18, -250, -18, -250, -87, -237, -100, 237, -100, 250, -87, 250, -18, 237, -18, 237, -81, 231, -87, -231, -87, -237, -81, -237, -81)

[node name="EntityContainer" type="Node2D" parent="."]

[node name="Player" parent="EntityContainer" instance=ExtResource("3_7pwde")]

[node name="PlayArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea"]
shape = SubResource("RectangleShape2D_by14w")
