[gd_scene load_steps=6 format=3 uid="uid://dsuw773hn0nvu"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_arijn"]
[ext_resource type="PackedScene" uid="uid://d2ulpp2648lln" path="res://scenes/empty_traincar.tscn" id="2_eismd"]
[ext_resource type="Script" path="res://scripts/game_camera.gd" id="3_37d2h"]
[ext_resource type="PackedScene" uid="uid://bas84qqwxpy5f" path="res://scenes/transition.tscn" id="4_0awye"]
[ext_resource type="Texture2D" uid="uid://qe5lx20636y3" path="res://assets/sprites/transition_initial.png" id="5_y6g33"]

[node name="World" type="Node2D"]
script = ExtResource("1_arijn")
starting_level = 0

[node name="Traincar" parent="." instance=ExtResource("2_eismd")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_37d2h")

[node name="Transition" parent="." instance=ExtResource("4_0awye")]
position = Vector2(270, 0)

[node name="Initial" type="Node2D" parent="."]
position = Vector2(-270, 0)

[node name="TransitionInitial" type="Sprite2D" parent="Initial"]
z_index = -1
texture = ExtResource("5_y6g33")

[node name="StaticBody2D" type="StaticBody2D" parent="Initial"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Initial/StaticBody2D"]
polygon = PackedVector2Array(21, -22, -14, -22, -14, 22, 20, 22, 20, 35, -29, 35, -29, -34, 21, -34)
