[gd_scene load_steps=5 format=3 uid="uid://dsuw773hn0nvu"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_arijn"]
[ext_resource type="PackedScene" uid="uid://d2ulpp2648lln" path="res://scenes/empty_traincar.tscn" id="2_eismd"]
[ext_resource type="Script" path="res://scripts/game_camera.gd" id="3_37d2h"]
[ext_resource type="PackedScene" uid="uid://bas84qqwxpy5f" path="res://scenes/transition.tscn" id="4_0awye"]

[node name="World" type="Node2D"]
script = ExtResource("1_arijn")
starting_level = 1

[node name="Traincar" parent="." instance=ExtResource("2_eismd")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_37d2h")

[node name="Transition" parent="." instance=ExtResource("4_0awye")]
position = Vector2(270, 0)
