[gd_scene load_steps=4 format=3 uid="uid://bas84qqwxpy5f"]

[ext_resource type="Texture2D" uid="uid://c64hr06fro8o8" path="res://assets/transition.png" id="1_ccxyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ounei"]
size = Vector2(40, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbik8"]
size = Vector2(40, 20)

[node name="Transition" type="Node2D"]

[node name="Boundaries" type="StaticBody2D" parent="."]

[node name="Above" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_ounei")

[node name="Below" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_pbik8")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_ccxyo")
