[gd_scene load_steps=3 format=3 uid="uid://bjk0kamlolv4t"]

[sub_resource type="TileSet" id="TileSet_jkm3y"]
physics_layer_0/collision_layer = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yms7a"]
size = Vector2(465, 165)

[node name="Level" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="." groups=["collision_geometry"]]
position = Vector2(0, -9)
tile_set = SubResource("TileSet_jkm3y")

[node name="EntityContainer" type="Node2D" parent="."]

[node name="PlayArea" type="Area2D" parent="." groups=["collision_geometry"]]
z_index = -100

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea"]
shape = SubResource("RectangleShape2D_yms7a")
