[gd_scene load_steps=3 format=3 uid="uid://bjk0kamlolv4t"]

[ext_resource type="TileSet" uid="uid://64ngykqo1okw" path="res://resources/train_tileset.tres" id="1_gp7g6"]
[ext_resource type="Shape2D" uid="uid://fijjjacikach" path="res://resources/play_area_shape.tres" id="2_k76ew"]

[node name="Level" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="." groups=["collision_geometry"]]
position = Vector2(0, -9)
tile_set = ExtResource("1_gp7g6")

[node name="EntityContainer" type="Node2D" parent="."]

[node name="PlayArea" type="Area2D" parent="." groups=["collision_geometry"]]
z_index = -100

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea"]
shape = ExtResource("2_k76ew")
