[gd_scene load_steps=3 format=3 uid="uid://bigy6vni8dtc0"]

[ext_resource type="Script" path="res://scripts/entities/weapon.gd" id="1_ohfwc"]
[ext_resource type="Texture2D" uid="uid://c8iw5j2agycro" path="res://assets/gun_weapon.png" id="1_umni3"]

[node name="GunWeapon" type="Node2D"]
script = ExtResource("1_ohfwc")

[node name="GunSprite" type="Sprite2D" parent="."]
position = Vector2(0, 6)
texture = ExtResource("1_umni3")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, 13)
rotation = 3.14159
